//
//  Question.swift
//  GameProject
//
//  Created by Karahanyan Levon on 09.06.2021.
//

import Foundation

struct Question: Codable {
    let question: String
    let answers: [String]
    let correctAnswer: String
    
    static var items: [Question] = [
        Question(question: "Провожают, как известно, по уму, а как встречают?",
                answers: ["по одёжке", "по сберкнижке", "по прописке", "по рекомендации"],
                correctAnswer: "по одёжке"),
        
        Question(question: "Как называют мелководный бассейн, предназначенный для детей?",
                 answers: ["утятник", "лягушатник", "селёдочник", "юленник"],
                 correctAnswer: "лягушатник"),
        
        Question(question: "Что из перечисленного название концертного зала, а не стадиона?",
                 answers: ["«Камп Ноу»", "«Альберт-холл»", "«Сан-Сиро»", "«Энфилд»"],
                 correctAnswer: "«Альберт-холл»"),
        
        Question(question: "В каком фильме Бен Аффлек был не только исполнителем главной роли, но и режиссёром?",
                 answers: ["«Операция «Арго»", "«Операция «Трест»»", "«Операция «Святой Януарий»»", "«Операция «Ы» …»"],
                 correctAnswer: "«Операция «Арго»"),
        
        Question(question: "Как не называется ни одна из глав романа Лермонтова «Герой нашего времени»?",
                 answers: ["«Княжна Мэри»", "«Бэла»", "«Княгиня Лиговская»", "«Максим Максимыч»"],
                 correctAnswer: "«Княгиня Лиговская»"),
        
        Question(question: "Что норвежцы дарят на Новый год в качестве символа тепла и счастья?",
                 answers: ["дрова", "свечи", "спички", "пледы"],
                 correctAnswer: "спички"),
        
        Question(question: "Что не умеют делать ящерицы гекконы?",
                 answers: ["ловить рыбу", "ходить по потолку", "менять", "цветпеть"],
                 correctAnswer: "ловить рыбу"),
        
        Question(question: "Какое слово не входило в лозунг Великой французской революции?",
                 answers: ["свобода", "равенство", "братство", "беспредел"],
                 correctAnswer: "беспредел"),
        
        Question(question: "В каком городе происходит действие пушкинского «Каменного гостя»?",
                 answers: ["Мадрид", "Севилья", "Толедо", "Валенсия"],
                 correctAnswer: "Мадрид"),
        
        Question(question: "Что 16 февраля 2017 года начали сдавать тысячи японцев, желающих посодействовать Олимпиаде в Токио?",
                 answers: ["старые телефоны", "донорскую кровь", "экзамены по вождению", "личные квартиры"],
                 correctAnswer: "старые телефоны"),
    ]
}
